[user]
	name = John Roberts
	email = john@jroberts.io
[core]
	editor = vim
	pager = 
[alias]
	unstage = reset HEAD --

	# Puts a file into .gitignore
	ignore=!([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore

	# Starts a repo (init, add contents, commit)
	this = !git init && git add . && git commit -m \"initial commit\"

	# List aliases
	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort

	# Pretty history
	hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short

[color]
	ui = true

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = red

